# tsp python main.py --model_type Linear --sigma_n 2 --spline_flow false --theta_dim 2 --nf_lr 0.001 --n_epochs_flow 2600 --dataset_size 10000  --n_layer_cond 1 --dim 8 --theta_min -2 --theta_max 2 --hidden_size_cond 14 --n_flow_blocks 1
# tsp python main.py --model_type Linear --sigma_n 2 --spline_flow false --theta_dim 2 --nf_lr 0.001 --n_epochs_flow 1300 --dataset_size 20000  --n_layer_cond 1 --dim 8 --theta_min -2 --theta_max 2 --hidden_size_cond 14 --n_flow_blocks 1
# tsp python main.py --model_type Linear --sigma_n 2 --spline_flow false --theta_dim 2 --nf_lr 0.001 --n_epochs_flow 870 --dataset_size 30000  --n_layer_cond 1 --dim 8 --theta_min -2 --theta_max 2 --hidden_size_cond 14 --n_flow_blocks 1
# tsp python main.py --model_type Linear --sigma_n 2 --spline_flow false --theta_dim 2 --nf_lr 0.001 --n_epochs_flow 650 --dataset_size 40000  --n_layer_cond 1 --dim 8 --theta_min -2 --theta_max 2 --hidden_size_cond 14 --n_flow_blocks 1
# tsp python main.py --model_type Linear --sigma_n 2 --spline_flow false --theta_dim 2 --nf_lr 0.001 --n_epochs_flow 520  --dataset_size 50000  --n_layer_cond 1 --dim 8 --theta_min -2 --theta_max 2 --hidden_size_cond 14 --n_flow_blocks 1
# tsp python main.py --model_type Linear --sigma_n 2 --spline_flow false --theta_dim 2 --nf_lr 0.001 --n_epochs_flow 435  --dataset_size 60000  --n_layer_cond 1 --dim 8 --theta_min -2 --theta_max 2 --hidden_size_cond 14 --n_flow_blocks 1
# tsp python main.py --model_type Linear --sigma_n 2 --spline_flow false --theta_dim 2 --nf_lr 0.001 --n_epochs_flow 375  --dataset_size 70000  --n_layer_cond 1 --dim 8 --theta_min -2 --theta_max 2 --hidden_size_cond 14 --n_flow_blocks 1
# tsp python main.py --model_type Linear --sigma_n 2 --spline_flow false --theta_dim 2 --nf_lr 0.001 --n_epochs_flow 325  --dataset_size 80000  --n_layer_cond 1 --dim 8 --theta_min -2 --theta_max 2 --hidden_size_cond 14 --n_flow_blocks 1
# tsp python main.py --model_type Linear --sigma_n 2 --spline_flow false --theta_dim 2 --nf_lr 0.001 --n_epochs_flow 290  --dataset_size 90000  --n_layer_cond 1 --dim 8 --theta_min -2 --theta_max 2 --hidden_size_cond 14 --n_flow_blocks 1
# tsp python main.py --model_type Linear --sigma_n 2 --spline_flow false --theta_dim 2 --nf_lr 0.001 --n_epochs_flow 260  --dataset_size 100000 --n_layer_cond 1 --dim 8 --theta_min -2 --theta_max 2 --hidden_size_cond 14 --n_flow_blocks 1
# tsp python main.py --model_type Linear --sigma_n 2 --spline_flow false --theta_dim 2 --nf_lr 0.001 --n_epochs_flow 220  --dataset_size 120000 --n_layer_cond 1 --dim 8 --theta_min -2 --theta_max 2 --hidden_size_cond 14 --n_flow_blocks 1
# tsp python main.py --model_type Linear --sigma_n 2 --spline_flow false --theta_dim 2 --nf_lr 0.001 --n_epochs_flow 190  --dataset_size 140000 --n_layer_cond 1 --dim 8 --theta_min -2 --theta_max 2 --hidden_size_cond 14 --n_flow_blocks 1
# tsp python main.py --model_type Linear --sigma_n 2 --spline_flow false --theta_dim 2 --nf_lr 0.001 --n_epochs_flow 165  --dataset_size 160000 --n_layer_cond 1 --dim 8 --theta_min -2 --theta_max 2 --hidden_size_cond 14 --n_flow_blocks 1
# tsp python main.py --model_type Linear --sigma_n 2 --spline_flow false --theta_dim 2 --nf_lr 0.001 --n_epochs_flow 145  --dataset_size 180000 --n_layer_cond 1 --dim 8 --theta_min -2 --theta_max 2 --hidden_size_cond 14 --n_flow_blocks 1
# tsp python main.py --model_type Linear --sigma_n 2 --spline_flow false --theta_dim 2 --nf_lr 0.001 --n_epochs_flow 130  --dataset_size 200000 --n_layer_cond 1 --dim 8 --theta_min -2 --theta_max 2 --hidden_size_cond 14 --n_flow_blocks 1
# tsp python main.py --model_type Linear --sigma_n 2 --spline_flow false --theta_dim 2 --nf_lr 0.001 --n_epochs_flow 13000 --dataset_size 2000  --n_layer_cond 1 --dim 8 --theta_min -2 --theta_max 2 --hidden_size_cond 14 --n_flow_blocks 1
# tsp python main.py --model_type Linear --sigma_n 2 --spline_flow false --theta_dim 2 --nf_lr 0.001 --n_epochs_flow 6500 --dataset_size 4000  --n_layer_cond 1 --dim 8 --theta_min -2 --theta_max 2 --hidden_size_cond 14 --n_flow_blocks 1
tsp python main.py --model_type Linear --sigma_n 2 --spline_flow false --theta_dim 2 --nf_lr 0.001 --n_epochs_flow 3250 --dataset_size 8000  --n_layer_cond 1 --dim 8 --theta_min -2 --theta_max 2 --hidden_size_cond 14 --n_flow_blocks 1
